server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.feidian.farmer.dao.entity
mybatis.mapper-locations=classpath:mapper/*.xml
spring.profiles.active=dev